java -cp /usr/share/java/saxon9-xqj.jar net.sf.saxon.Query source/testIndex.xq
~/basex902/bin/basex source/testIndex.xq
sudo docker-compose -f docker-compose.yaml up --build
git difftool -t meld master source/exec.sh
